@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    font-family: 'Lato', sans-serif;
}


/* HEADER */
header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px 40px;
    border-bottom: 4px solid #e5e5e5;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#header-top-left {
    display: flex;
    gap: 10px;
    width: max(100%, 300px);
}

#header-top-right {
    display: flex;
    gap: 15px;
    justify-content: flex-end
}

h3 {
    grid-row: 1/2;
}

#searchbar {
    grid-row: 1 / 2;
    height: 30px;
    border-radius: 15px;
    background-color: #e5e5e5;
    align-self: top;
    width: 100%;
    border: none;
}

.header-bottom h6 {
    grid-row: 2 / 3;
}

.header-bottom h2 {
    grid-row: 3 / 4;
}

.header-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#header-bottom-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#header-bottom-right {
    display: flex;
    grid-column: 2 / 3;
    justify-self: end;
    gap: 40px;
}

#header-bottom-right button {
    width: max(50px, 100px);
    height: 45px;
    align-self: center;
    background-color: #0891b2;
    color: #fff;
    border-radius: 25px;
    border: none;
}

/* SIDEBAR */
.sidebar {
    background-color: #0891b2;
    color: #ecfeff;
    grid-row: 1 / 3;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.sidebar h1 {
    font-size: 32px;
}

.sidebar a {
    text-decoration: none;
    color: #ecfeff;
    font-size: 25px;
    font-weight: 500;
}

#sidebar-top {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#sidebar-bottom {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


/* CONTENT SECTION */

/* CARD SECTION */

.content {
    grid-row: 2 / 3;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

#content-left {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column: 1 / 2;
    display: grid;
    padding: 40px;
    gap: 30px;
}

.cards {
    background-color: #cffafe;
    height: 200px;
    width: 100%;
    border-left: 10px solid #0891b2;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 4px 4px #a5f3fc;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.cards h1 {
    font-size: 25px;
    font-weight: bold;
}


/* RIGHT CONTENT BAR */
#content-right {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}